GIN_MODE=debug

HOST=localhost

# Mysql Live
DB_HOST=mysql
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=password
DB_NAME=go-blockchain
DB_PORT=3306

# Mysql Test
TEST_DB_HOST=mysql-test
TEST_DB_DRIVER=mysql
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_NAME=go-blockchain-test
TEST_DB_PORT=3306
